[Unit]
Description=BlueDart Popup API (FastAPI)
After=network.target

[Service]
# Set the user and group to the ones you want the service to run as
User=ubuntu
Group=www-data

# Set the working directory to the project root
WorkingDirectory=/path/to/bluedart_popup

# Set the environment variables
Environment="PATH=/path/to/bluedart_popup/venv/bin"

# The command to start the application
ExecStart=/path/to/bluedart_popup/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 4

# Restart policies
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
